# BookRecapsSystem

./: BackEnd.sln  README.md  plated-hangout-434503-t5-bd6d700389df.json
BusinessObject/: BusinessObject.csproj
BusinessObject/Data/: AppDbContext.cs
BusinessObject/Enums/: AppealStatus.cs  ContractStatus.cs  DeviceType.cs  Gender.cs  PaymentMethod.cs  PayoutStatus.cs  PlagiarismCheckStatus.cs  PlanType.cs  RecapStatus.cs  SettingType.cs  SubStatus.cs  SupportStatus.cs  TransactionsStatus.cs  TranscriptStatus.cs  WithdrawalStatus.cs
BusinessObject/Models/: Appeal.cs  Author.cs  BaseEntity.cs  Book.cs  BookEarning.cs  Category.cs  CategoryStaff.cs  Contract.cs  ContractAttachment.cs  ContributorPayout.cs  ContributorWithdrawal.cs  Highlight.cs  KeyIdea.cs  Like.cs  Notification.cs  PlayList.cs  PlayListItem.cs  Publisher.cs  PublisherPayout.cs  ReadingPosition.cs  Recap.cs  RecapEarning.cs  RecapVersion.cs  Review.cs  ReviewNote.cs  Subscription.cs  SubscriptionPackage.cs  SupportTicket.cs  SystemSetting.cs  Token.cs  Transaction.cs  User.cs  ViewTracking.cs
BusinessObject/ViewModels/Appeals/: CreateAppealRequest.cs  UpdateAppealContributor.cs  UpdateAppealResponse.cs  UpdateAppealStatus.cs
Services/: GoogleSettings.cs  PayOSOptions.cs  Services.csproj  TranscriptApiSettings.cs
Services/Interface/: IAppealService.cs  IAuthorService.cs  IBookEarningService.cs  IBookService.cs  ICategoryService.cs  IContractAttachmentService.cs  IContractService.cs  IContributorPayoutService.cs  IContributorWithdrawalService.cs  IDashboardService.cs  IHighlightService.cs  IKeyIdeaService.cs  ILikeService.cs  IPlayListItemService.cs  IPlayListService.cs  IPublisherPayoutService.cs  IPublisherService.cs  IReadingPositionService.cs  IRecapEarningService.cs  IRecapService.cs  IRecapVersionService.cs  IReviewNoteService.cs  IReviewService.cs  ISubRevenueShareService.cs  ISubscriptionPackageService.cs  ISubscriptionService.cs  ISupportTicketService.cs  ISystemSettingService.cs  ITransactionService.cs  IViewTrackingService.cs  IViewUnitService.cs
Services/Responses/: ApiResponse.cs  PaginationResponse.cs  PaymentResponse.cs  RecapResponse.cs  TranscriptResponse.cs
Services/Service/: AppealService.cs  AuthorService.cs  BookEarningService.cs  BookService.cs  CategoryService.cs  ContractAttachmentService.cs  ContractService.cs  ContributorPayoutService.cs  ContributorWithdrawalService.cs  DashboardService.cs  HighlightService.cs  KeyIdeaService.cs  LikeService.cs  PlayListItemService.cs  PlayListService.cs  PublisherPayoutService.cs  PublisherService.cs  RecapEarningService.cs  RecapService.cs  RecapVersionService.cs  ReviewNoteService.cs  ReviewService.cs  SubscriptionPackageService.cs  SubscriptionService.cs  SupportTicketService.cs  SystemSettingService.cs  TransactionService.cs  ViewTrackingService.cs
(+205 files in other folders)
